# spring-boot-learn

./: .gitignore  pom.xml
spring-boot-learn-m/: pom.xml
spring-boot-learn-m/src/main/resources/mybatis-generator/: generatorConfig.properties  mybatis-generator.xml  mybatisGenerator.xml  mybatisGeneratorConf.properties
spring-boot-learn-web/: pom.xml
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/: WebApplication.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/config/: DruidConfiguration.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/controller/: TagController.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/domain/base/: Criteria.java  KeyValue.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/domain/criteria/: TagCriteria.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/domain/entity/: TagEntity.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/domain/query/: Page.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/mapper/: TagMapper.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/monitor/: DruidStatFilter.java  DruidStatViewServlet.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/service/: TagService.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/service/base/: AbstractBaseService.java  BaseService.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/service/impl/: TagServiceImpl.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/statusmachine/: EventConfig.java  Group.java  GroupPersistStateChangeListener.java  OrderEventEnum.java  OrderStatusEnum.java  PersistStateMachineHandler.java  StateMachineConfig.java  UserPersistStateChangeListener.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/statusmachine/custom/: Handler.java  StatusMachine.java  StatusMachineConfig.java  StatusMachineConfigProcessor.java  StatusMachineDomain.java  StatusMachineException.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/statusmachine/custom/bean/: OrderMachine.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/statusmachine/custom/enums/: OrderStatusEventEnum.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/statusmachine/custom/executor/: OrderStatusMachineExecutor.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/statusmachine/custom/handler/: package-info.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/statusmachine/custom/handler/backward/: CompleteCancelHandler.java  PayTimeoutCancelHandler.java  RefuseCancelHandler.java  WaitDeliveryCancelHandler.java  WaitReceiptCancelHandler.java  WaitTakeMedicineCancelHandler.java  package-info.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/statusmachine/custom/handler/forward/: ConfirmReceiveHandler.java  DeliveryHandler.java  PayHandler.java  SubmitOrder4NoPayHandler.java  SubmitOrder4PayHandler.java  TakeMedicineHandler.java  TakeOrder4deliveryHandler.java  TakeOrder4pickupHandler.java  package-info.java
spring-boot-learn-web/src/main/java/com/bear/spring/boot/web/statusmachine/service/: GroupService.java
spring-boot-learn-web/src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.yml
spring-boot-learn-web/src/main/resources/db/: tag.sql
spring-boot-learn-web/src/main/resources/spring/: logback-spring.xml
spring-boot-learn-web/src/main/resources/sqlmap/: CommonRoadMapper.xml
spring-boot-learn-web/src/main/resources/sqlmap/mysql/: TagMapper.xml
