mysql.jdbc.connectionURL=jdbc:MySql://127.0.0.1:3306/spring_boot_learn?characterEncoding=UTF-8&amp;allowMultiQueries=true
mysql.jdbc.userId=root
mysql.jdbc.password=123456

module.targetPackage=
module.targetProject