
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:MySql://127.0.0.1:3306/spring_boot_learn?characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=123456
models=/Users/jiangdongxue/Desktop/ykqCode/src/main/java
resources=/Users/jiangdongxue/Desktop/ykqCode/src/main/resources
dao=/Users/jiangdongxue/Desktop/ykqCode/src/main//java


